<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNe-No-PmX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XzF-rZ-0Xx">
            <objects>
                <viewController id="nNe-No-PmX" customClass="MainViewController" customModule="FeatureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4d-wR-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-VT-mWG">
                                <rect key="frame" x="141" y="120" width="93" height="30"/>
                                <state key="normal" title="Memory Leak"/>
                                <connections>
                                    <action selector="onMemoryLeak:" destination="nNe-No-PmX" eventType="touchUpInside" id="4os-Rm-Ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-FI-S6K">
                                <rect key="frame" x="130" y="200" width="116" height="30"/>
                                <state key="normal" title="No Memory Leak"/>
                                <connections>
                                    <action selector="onNoMemoryLeak:" destination="nNe-No-PmX" eventType="touchUpInside" id="aBe-L7-qgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXw-VT-mWG" firstAttribute="centerX" secondItem="y4d-wR-SvM" secondAttribute="centerX" id="5O5-6W-mEp"/>
                            <constraint firstItem="yXw-VT-mWG" firstAttribute="top" secondItem="ZZ8-2Z-pBT" secondAttribute="top" constant="100" id="Up3-b3-xnd"/>
                            <constraint firstItem="8O3-FI-S6K" firstAttribute="centerX" secondItem="y4d-wR-SvM" secondAttribute="centerX" id="bbB-sE-PWN"/>
                            <constraint firstItem="8O3-FI-S6K" firstAttribute="top" secondItem="yXw-VT-mWG" secondAttribute="bottom" constant="50" id="hek-CW-5Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ8-2Z-pBT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-vx-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-61"/>
        </scene>
    </scenes>
</document>
